In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("Housing.csv")

In [3]:
data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
#Creating features and data varaiable
features = data[["area"]]
target = data["price"]

In [5]:
#Split the data set into X_train and y_train
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler()
X_train = min_max_scaler.fit_transform(features)

X_train, X_test, y_train, y_test = train_test_split(features, target, test_size = 0.25)

In [6]:
#Creating a linear regression model
from sklearn.linear_model import LinearRegression


model = LinearRegression()

In [7]:
#Training the model

model.fit(X_train, y_train)

LinearRegression()

In [8]:
X_train

     area
268  4950
521  3635
275  4032
77   6500
178  7085
..    ...
451  6750
538  3649
43   6000
290  2610
138  5000

[408 rows x 1 columns]

In [9]:
y_train

268    4382000
521    2408000
275    4319000
77     6650000
178    5229000
        ...
451    3150000
538    1890000
43     7700000
290    4200000
138    5740000
Name: price, Length: 408, dtype: int64

In [10]:
X_test

     area
61   8880
436  2145
294  4000
319  3000
354  8400
..    ...
185  3000
388  3650
241  3760
326  4100
81   4000

[137 rows x 1 columns]

In [11]:
#MAke Prediction

predictions = model.predict(X_test)

In [12]:
#Evaluate the model
print(model.score(X_test, y_test))

0.30930238042297475